---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: jimmidyson/configmap-reload:v0.5.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v0.5.0
          url: jimmidyson/configmap-reload:v0.5.0
  image: index.docker.io/jimmidyson/configmap-reload@sha256:904d08e9f701d3d8178cb61651dbe8edc5d08dd5895b56bdcac9e5805ea82b52
- annotations:
    kbld.carvel.dev/id: prom/pushgateway:v1.4.3
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v1.4.3
          url: prom/pushgateway:v1.4.3
  image: index.docker.io/prom/pushgateway@sha256:3496e0f859434b60e6e6eccbc1dddf33adad9a9eb19592dc4ed4a4bf167a844d
- annotations:
    kbld.carvel.dev/id: quay.io/prometheus/alertmanager:v0.24.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v0.24.0
          url: quay.io/prometheus/alertmanager:v0.24.0
  image: quay.io/prometheus/alertmanager@sha256:088464f949de8065b9da7dfce7302a633d700e9d598e2bebc03310712f083b31
- annotations:
    kbld.carvel.dev/id: quay.io/prometheus/node-exporter:v1.3.1
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v1.3.1
          url: quay.io/prometheus/node-exporter:v1.3.1
  image: quay.io/prometheus/node-exporter@sha256:f2269e73124dd0f60a7d19a2ce1264d33d08a985aed0ee6b0b89d0be470592cd
- annotations:
    kbld.carvel.dev/id: quay.io/prometheus/prometheus:v2.39.1
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v2.39.1
          url: quay.io/prometheus/prometheus:v2.39.1
  image: quay.io/prometheus/prometheus@sha256:4748e26f9369ee7270a7cd3fb9385c1adb441c05792ce2bce2f6dd622fd91d38
- annotations:
    kbld.carvel.dev/id: registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.6.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v2.6.0
          url: registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.6.0
  image: registry.k8s.io/kube-state-metrics/kube-state-metrics@sha256:bdab4e49d71d272cf944c8612dff5ab1250f0fafdae45c22980286ac0c016032
kind: ImagesLock
